VITE_SUPABASE_PROJECT_ID="taeoyhowmmsifmztxupb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZW95aG93bW1zaWZtenR4dXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTcwNDYsImV4cCI6MjA4MjQzMzA0Nn0.Luizb9qPUm688l6cMFQtA7RGwHM5LmWETIqZCY8SzkM"
VITE_SUPABASE_URL="https://taeoyhowmmsifmztxupb.supabase.co"
